RUN_START 2026-06-12T05:40:42+09:00
CORPUS c1_ppl_corpus.md MD5=abb63f0e65247a25f870d3f2d57563ff BYTES=951637
CORPUS c2_pride_prejudice_60k.txt MD5=1686a33b93ca17d1ecc6898d7d021781 BYTES=62568
CORPUS c3_hijinks_code_60k.py MD5=28dfeba997756c52a74ee74854411c4b BYTES=55513
name, memory.used [MiB], memory.total [MiB]
NVIDIA GeForce RTX 5060 Ti, 9371 MiB, 16311 MiB
ROW=bf16 READY_RC=0 READY_WALL=339
ROW=bf16 VERDICT=SERVED
ROW=bf16 CHAT_SMOKE_RC=2
ROW=bf16 C1_PPL_RC=0 WALL=507
ROW=bf16 C2_PPL_RC=0 WALL=677
ROW=bf16 C3_PPL_RC=0 WALL=846
ROW=bf16 DONE ROW_WALL=870
ROW=bf16 FINAL_RC=0
ROW=fp8 READY_RC=0 READY_WALL=235
ROW=fp8 VERDICT=SERVED
ROW=fp8 CHAT_SMOKE_RC=2
ROW=fp8 C1_PPL_RC=0 WALL=376
ROW=fp8 C2_PPL_RC=0 WALL=524
ROW=fp8 C3_PPL_RC=0 WALL=688
ROW=fp8 DONE ROW_WALL=712
ROW=fp8 FINAL_RC=0
ROW=nvfp4 READY_RC=0 READY_WALL=397
ROW=nvfp4 VERDICT=SERVED
ROW=nvfp4 CHAT_SMOKE_RC=2
ROW=nvfp4 C1_PPL_RC=0 WALL=583
ROW=nvfp4 C2_PPL_RC=0 WALL=744
ROW=nvfp4 C3_PPL_RC=0 WALL=878
ROW=nvfp4 DONE ROW_WALL=902
ROW=nvfp4 FINAL_RC=0
SWEEP_DONE TOTAL_WALL=2484
