RUN_START 2026-06-12T14:38:34+09:00
CORPUS c1_ppl_corpus.md MD5=abb63f0e65247a25f870d3f2d57563ff BYTES=951637
name, memory.used [MiB], memory.total [MiB]
NVIDIA GeForce RTX 5060 Ti, 2714 MiB, 16311 MiB
ROW=diagA_flashattn READY_RC=0 READY_WALL=112
ROW=diagA_flashattn VERDICT=SERVED
ROW=diagA_flashattn CHAT_SMOKE_RC=2
ROW=diagA_flashattn C1a_PPL_RC=0 WALL=132
ROW=diagA_flashattn C1b_PPL_RC=0 WALL=145
ROW=diagA_flashattn DONE ROW_WALL=166
ROW=diagA_flashattn FINAL_RC=0
ROW=fi_bf16 READY_RC=3 READY_WALL=237
ROW=fi_bf16 VERDICT=SERVER_DIED
ROW=fi_bf16 FINAL_RC=2
ROW=fi_nvfp4 READY_RC=3 READY_WALL=126
ROW=fi_nvfp4 VERDICT=SERVER_DIED
ROW=fi_nvfp4 FINAL_RC=2
SWEEP_DONE TOTAL_WALL=548
RERUN23_START 2026-06-12T14:48:40+09:00 UTIL=0.6
ROW=fi_bf16 READY_RC=0 READY_WALL=106
ROW=fi_bf16 VERDICT=SERVED
ROW=fi_bf16 CHAT_SMOKE_RC=2
ROW=fi_bf16 C1a_PPL_RC=0 WALL=142
ROW=fi_bf16 C1b_PPL_RC=0 WALL=155
ROW=fi_bf16 DONE ROW_WALL=175
ROW=fi_bf16 FINAL_RC=0
ROW=fi_nvfp4 READY_RC=0 READY_WALL=88
ROW=fi_nvfp4 VERDICT=SERVED
ROW=fi_nvfp4 CHAT_SMOKE_RC=2
ROW=fi_nvfp4 C1a_PPL_RC=0 WALL=107
ROW=fi_nvfp4 C1b_PPL_RC=0 WALL=125
ROW=fi_nvfp4 DONE ROW_WALL=147
ROW=fi_nvfp4 FINAL_RC=0
RERUN23_DONE 2026-06-12T14:54:02+09:00
