2026-06-12T00:20:50+09:00 RUN_START run_id=sglang_overnight_ladder_20260612T002050JST image=sglang-source-stack-dgemma-024-0705924c-f99323bd:latest
2026-06-12T00:20:50+09:00 SPARK_DATE 2026-06-12T00:20:50+09:00
2026-06-12T00:20:50+09:00 DOCKER_IMAGE_ID b0f904496e76
2026-06-12T00:20:51+09:00 CORPUS_MD5_RED c1
2026-06-12T00:20:51+09:00 PREFLIGHT_MODEL_ACCESS e2b google/gemma-4-E2B-it
2026-06-12T00:20:55+09:00 PREFLIGHT_MODEL_ACCESS_RC e2b 0
2026-06-12T00:20:55+09:00 ROW_START e2b_bf16 model=google/gemma-4-E2B-it kv=auto mem_fraction=0.35
STOPPING_FOR_C1_MD5_MISMATCH
2026-06-12T00:22:06+09:00 ROW_RED e2b_bf16 readiness_rc=3
2026-06-12T00:22:06+09:00 ROW_START e2b_nvfp4 model=google/gemma-4-E2B-it kv=fp4_e2m1 mem_fraction=0.35
HARD_STOP_FOR_C1_MD5_MISMATCH
