Generating SQLite file /home/jethac/spark_tmp/llamacpp_nvfp4_runtime_gate_20260608T1748JST/nsys_llamacpp_nvfp4.sqlite from /home/jethac/spark_tmp/llamacpp_nvfp4_runtime_gate_20260608T1748JST/nsys_llamacpp_nvfp4.nsys-rep
Processing [/home/jethac/spark_tmp/llamacpp_nvfp4_runtime_gate_20260608T1748JST/nsys_llamacpp_nvfp4.sqlite] with [/opt/nvidia/nsight-systems/2025.3.2/host-linux-armv8/reports/cuda_gpu_kern_sum.py]...

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)   StdDev (ns)                                                  Name
 --------  ---------------  ---------  ---------  ---------  --------  ---------  -----------  ----------------------------------------------------------------------------------------------------
     19.7       26,604,413        280   95,015.8   18,848.0     5,248    344,928    101,824.3  void mul_mat_q<(ggml_type)40, (int)24, (bool)0>(const char *, const int *, const int *, const int *…
     17.0       22,950,048        153  150,000.3   78,080.0     2,112  4,687,200    615,734.0  void mul_mat_vec_f<__nv_bfloat16, float, (int)1, (int)256, (bool)0, (bool)0>(const T1 *, const floa…
      9.0       12,191,328        240   50,797.2   49,472.0    34,784     85,536      6,996.9  void mul_mat_vec_q_moe<(ggml_type)40, (int)2>(const void *, const void *, const int *, float *, uns…
      7.7       10,408,510        150   69,390.1   81,216.0     5,056    240,160     56,854.4  void mul_mat_f<__nv_bfloat162, (int)32, (int)2, (int)8, (bool)0>(const T1 *, const float *, const i…
      7.5       10,200,729        150   68,004.9   81,760.0     5,088    179,424     55,665.6  void mul_mat_f<__nv_bfloat162, (int)32, (int)4, (int)8, (bool)0>(const T1 *, const float *, const i…
      3.8        5,183,744         30  172,791.5  171,232.0   162,016    226,144     11,021.5  nvjet_sm121_tst_mma_96x64x64_4_16x64x64_tmaAB_bz_TNNN
      3.7        4,989,334        270   18,479.0   14,944.0     4,288    110,240     15,006.8  void mul_mat_vec_q<(ggml_type)40, (int)1, (bool)0, (bool)1>(const void *, const void *, const int *…
      2.8        3,827,040        803    4,765.9    2,784.0     1,344     41,120      4,223.0  void k_get_rows_float<float, float>(const T1 *, const int *, T2 *, long, long, uint3, unsigned long…
      2.2        3,008,896         30  100,296.5  100,672.0    88,032    111,072      4,367.8  void cutlass::Kernel2<cutlass_80_wmma_tensorop_bf16_s161616gemm_bf16_32x32_128x1_tn_align8>(T1::Par…
      2.1        2,810,688        840    3,346.1    3,232.0     1,056     43,360      3,208.5  quantize_q8_1(const float *, void *, long, long, long, long, long, unsigned int, uint3)
      2.0        2,741,728         30   91,390.9   91,264.0    78,848    105,248      4,091.9  void cutlass::Kernel2<cutlass_80_wmma_tensorop_bf16_s161616gemm_bf16_32x32_128x1_tn_align2>(T1::Par…
      2.0        2,686,976      1,210    2,220.6    1,568.0     1,088     27,136      2,142.5  void k_bin_bcast<&op_mul, float, float, float, const float *>(const T2 *, const T3 *, T4 *, int, in…
      1.8        2,396,800        280    8,560.0    6,976.0     6,560     34,944      2,706.4  quantize_mmq_nvfp4(const float *, const int *, void *, long, long, long, long, long, long, long)
      1.5        1,963,772        160   12,273.6    7,616.0     4,096     80,736     13,766.0  void mul_mat_vec_q<(ggml_type)40, (int)2, (bool)0, (bool)0>(const void *, const void *, const int *…
      1.4        1,855,326        160   11,595.8    8,928.0     5,344     52,416     10,504.8  void mul_mat_vec_q<(ggml_type)40, (int)4, (bool)0, (bool)0>(const void *, const void *, const int *…
      1.3        1,788,000        120   14,900.0    8,896.0     4,224     47,488     14,126.4  void gated_delta_net_cuda<(int)128, (bool)0, (bool)0>(const float *, const float *, const float *, …
      1.2        1,577,952        324    4,870.2    4,032.0     2,784     46,688      4,224.7  void rms_norm_f32<(int)1024, (bool)1, (bool)0>(const float *, float *, int, long, long, long, float…
      1.1        1,494,367         90   16,604.1   16,288.0    12,736     24,192      2,669.6  void concat_f32_non_cont<(int)0>(const char *, const char *, char *, long, long, long, long, unsign…
      0.9        1,224,768        120   10,206.4   11,104.0     3,104     46,944      5,179.3  scale_f32(const float *, float *, float, float, long)
      0.9        1,153,568        480    2,403.3    1,920.0     1,536     39,840      2,750.4  void k_bin_bcast<&op_repeat, float, float, float, >(const T2 *, const T3 *, T4 *, int, int, int, ui…
      0.9        1,151,552        440    2,617.2    1,744.0       960     43,072      3,138.8  void unary_gated_op_kernel<&op_silu, float>(const T2 *, const T2 *, T2 *, long, long, long, long)
      0.6          831,872        240    3,466.1    2,912.0     1,152     40,480      3,356.2  void l2_norm_f32<(int)32>(const float *, float *, int, long, long, long, float)
      0.6          774,656         80    9,683.2   11,056.0     1,952     60,032      9,058.2  void mul_mat_vec_f<float, float, (int)2, (int)256, (bool)0, (bool)0>(const T1 *, const float *, con…
      0.5          708,224         80    8,852.8    7,968.0     1,568     43,232      7,861.9  void mul_mat_vec_f<float, float, (int)1, (int)256, (bool)0, (bool)0>(const T1 *, const float *, con…
      0.5          703,776         80    8,797.2    8,768.0     8,704     10,784        238.2  void k_argsort_f32_i32<(ggml_sort_order)1>(const float *, int *, int, int)
      0.5          688,992        280    2,460.7    1,824.0     1,536     44,256      3,612.4  void k_bin_bcast<&op_add, float, float, float, const float *>(const T2 *, const T3 *, T4 *, int, in…
      0.5          649,728        160    4,060.8    3,424.0     1,888     23,200      2,159.7  void k_bin_bcast<&op_mul, float, float, float, const float *, const float *>(const T2 *, const T3 *…
      0.4          587,264        200    2,936.3    2,240.0     1,536     21,824      1,926.5  void rms_norm_f32<(int)256, (bool)1, (bool)0>(const float *, float *, int, long, long, long, float,…
      0.4          584,608        120    4,871.7    4,144.0     2,592     36,416      3,372.1  void ssm_conv_f32<(bool)1, (unsigned long)128, (unsigned long)4>(const float *, const float *, cons…
      0.4          579,776        160    3,623.6    3,568.0     2,048     12,256      1,552.0  void k_bin_bcast<&op_add, float, float, float, const float *, const float *, const float *, const f…
      0.4          568,672         40   14,216.8   13,712.0    12,256     28,480      2,470.6  void cutlass::Kernel2<cutlass_80_tensorop_s1688gemm_64x64_16x6_tn_align4>(T1::Params)
      0.4          557,248         40   13,931.2   13,728.0    12,352     18,048      1,205.2  void mul_mat_f<float, (int)32, (int)4, (int)8, (bool)0>(const T1 *, const float *, const int *, flo…
      0.3          455,167        160    2,844.8    3,488.0       928      6,208      1,157.3  void mul_mat_q_stream_k_fixup<(ggml_type)40, (int)24, (bool)0>(const int *, const int *, float *, f…
      0.3          453,664        160    2,835.4    1,776.0     1,632     25,056      3,033.0  void cpy_scalar<&cpy_1_scalar<float, float>>(const char *, char *, long, long, long, long, long, lo…
      0.3          449,952        160    2,812.2    2,432.0     1,152     29,056      2,785.4  void k_bin_bcast<&op_add, float, float, float, const float *, const float *>(const T2 *, const T3 *…
      0.2          325,600        280    1,162.9    1,024.0       928      6,720        561.2  void unary_op_kernel<&op_sigmoid, float>(const T2 *, T2 *, int)
      0.2          323,136         80    4,039.2    3,808.0     3,552      7,808        753.4  void topk_moe_cuda<(int)256, (bool)0>(const float *, float *, int *, float *, int, int, float, floa…
      0.2          316,244        150    2,108.3    1,567.0     1,120      9,376      1,121.6  void convert_unary<__nv_bfloat16, float>(const void *, T2 *, long, long, long, uint3, long, long, l…
      0.2          293,536         10   29,353.6   30,144.0    20,032     31,776      3,386.1  void mul_mat_vec_q<(ggml_type)40, (int)1, (bool)0, (bool)0>(const void *, const void *, const int *…
      0.2          286,395        150    1,909.3    1,760.0     1,440      6,272        515.5  void convert_unary<float, __nv_bfloat16>(const void *, T2 *, long, long, long, uint3, long, long, l…
      0.2          275,551         80    3,444.4    3,008.0     1,280     27,264      2,967.2  void rope_multi<(bool)1, (bool)0, float>(const T3 *, T3 *, int, int, int, int, int, int, int, int, …
      0.2          258,336         80    3,229.2    3,008.0     1,152     24,544      3,256.9  void k_set_rows<float, long, __half>(const T1 *, const T2 *, T3 *, long, long, long, long, long, lo…
      0.2          236,544         60    3,942.4    3,936.0     3,488      4,704        277.5  nvjet_sm121_tst_mma_32x64x64_8_16x32x64_tmaAB_splitK_TNNN
      0.2          230,304        120    1,919.2    1,792.0     1,728      9,568        731.0  void mm_ids_helper<(int)8>(const int *, int *, int *, int *, int, int, int, int, int)
      0.1          187,104         40    4,677.6    2,512.0       992     19,872      4,477.7  void unary_gated_op_kernel<&op_sigmoid, float>(const T2 *, const T2 *, T2 *, long, long, long, long)
      0.1          163,840         10   16,384.0   15,840.0    14,944     22,400      2,176.3  void flash_attn_ext_f16<(int)256, (int)256, (int)8, (int)8, (bool)0, (bool)0>(const char *, const c…
      0.1          145,664         90    1,618.5    1,536.0       896      4,864        428.5  void unary_op_kernel<&op_softplus, float>(const T2 *, T2 *, int)
      0.1          143,200         80    1,790.0    1,776.0     1,536      3,776        346.2  void dot_kernel<float, (int)128, (int)0, cublasDotParams<cublasGemvTensorStridedBatched<const float…
      0.1          138,688         10   13,868.8   12,624.0    12,224     24,832      3,865.2  void flash_attn_ext_f16<(int)256, (int)256, (int)2, (int)8, (bool)0, (bool)0>(const char *, const c…
      0.1          136,256         80    1,703.2    1,632.0     1,216      4,288        426.2  void reduce_rows_f32<(bool)0>(const float *, float *, int)
      0.1          127,424         80    1,592.8    1,568.0     1,248      3,040        180.9  void reduce_1Block_kernel<float, (int)128, (int)7, cublasGemvTensorStridedBatched<float>, cublasGem…
      0.1          121,344         80    1,516.8    1,504.0     1,472      1,792         49.3  void soft_max_f32<(bool)1, (int)256, (int)256, float>(const float *, const T4 *, const float *, flo…
      0.1          119,328         10   11,932.8   11,712.0    11,424     12,960        517.4  void flash_attn_ext_f16<(int)256, (int)256, (int)4, (int)8, (bool)0, (bool)0>(const char *, const c…
      0.1          107,168         10   10,716.8   10,560.0     8,960     12,288        921.6  void flash_attn_ext_vec<(int)256, (int)1, (ggml_type)1, (ggml_type)1, (bool)0>(const char *, const …
      0.1           96,704         80    1,208.8    1,312.0       992      1,632        173.4  void k_bin_bcast<&op_div, float, float, float, const float *>(const T2 *, const T3 *, T4 *, int, in…
      0.1           90,432         60    1,507.2    1,504.0     1,312      3,040        239.7  void cublasLt::splitKreduce_kernel<(int)32, (int)16, int, float, __nv_bfloat16, float, __nv_bfloat1…
      0.1           80,640         30    2,688.0    2,016.0     1,600     22,432      3,737.0  void concat_f32_cont<(int)0>(const float *, const float *, float *, long, long, long, long, long, l…
      0.1           79,712         40    1,992.8    1,632.0     1,600     13,856      1,935.2  void cublasLt::splitKreduce_kernel<(int)32, (int)16, int, float, float, float, float, (bool)0, floa…
      0.1           78,143         80      976.8      960.0       896      1,280         84.1  void op_clamp_kernel<float>(const T1 *, T1 *, T1, T1, int)
      0.1           69,408         30    2,313.6    1,920.0     1,472     12,768      1,982.3  void unary_gated_op_kernel<&op_softplus, float>(const T2 *, const T2 *, T2 *, long, long, long, lon…
      0.0           58,528         10    5,852.8    4,960.0     4,576     13,536      2,723.1  void flash_attn_stream_k_fixup_uniform<(int)256, (int)8, (int)8>(float *, const float2 *, int, int,…
      0.0           32,256         10    3,225.6    2,000.0     1,952     13,312      3,555.1  void flash_attn_stream_k_fixup_uniform<(int)256, (int)2, (int)8>(float *, const float2 *, int, int,…
      0.0           19,840         10    1,984.0    1,792.0     1,632      3,648        596.0  void flash_attn_stream_k_fixup_uniform<(int)256, (int)4, (int)8>(float *, const float2 *, int, int,…
